<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <!-- Material design imports (https://material.io/develop/web/) -->
        <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
        <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet" type="text/css">

        <!-- custom css to fine-tune the layout -->
        <link href="style.css" rel="stylesheet" type="text/css">

        <!-- Javascript imports for application logic -->
        <script src="Core/Core--emscripten.js"></script>
        <script src="gl-example/glExample--emscripten.js"></script>
        <script src="graphics-interface/Graphics--emscripten.js"></script>
        <script src="script.js"></script>
        <script src="EmscriptenLocation.js"></script>
        <script src="EmscriptenCanvas.js"></script>
        <script src="CounterController.js"></script>
        <script src="GeolocationController.js"></script>
        <script src="GraphicsController.js"></script>
        <script src="GlExampleController.js"></script>
        <script src="initialize.js"></script>
    </head>
    <body>
        <!-- Top-Bar with Page Title -->
        <header class="mdc-top-app-bar mdc-top-app-bar--fixed">
            <div class="mdc-top-app-bar__row">
                <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
                    <span class="mdc-top-app-bar__title">Emscripten Template</span>
                </section>
            </div>
        </header>

        <!-- Content section (centered with max-width) -->
        <section id="content">

            <!-- Counter example -->
            <div class="emscripten-template--democard">
                <div class="mdc-card">
                    <div id="labelCounterValue" class="mdc-typography--headline1">0</div>
                    <div class="spinner" id="spinnerCounterLoading" style="display: none">
                        <div class="double-bounce1"></div>
                        <div class="double-bounce2"></div>
                    </div>
                    <div class="emscripten-template--democard-description">
                        <div class="mdc-typography--headline6">Counter</div>
                        <div class="mdc-typography--body2">Click the button to increase the counter. If the counter goes higher than 10, an error is showing up after 3 seconds. Reset sets the counter back to 0. </div>
                    </div>
                    <div class="mdc-card__actions">
                        <div class="mdc-card__action-buttons">
                            <button class="mdc-button mdc-card__action mdc-card__action--button" id="buttonIncreaseCounter">Increase Counter</button>
                            <button class="mdc-button mdc-card__action mdc-card__action--button" id="buttonResetCounter">Reset</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- OpenGL example -->
            <div class="emscripten-template--democard">
                <div class="mdc-card">

                    <canvas id="canvasGlExample" width="534" height="300">
                        The browser does not support Canvas.
                    </canvas>
                    <div class="emscripten-template--canvas-overlay">
                    </div>
                    <div class="emscripten-template--democard-description">
                        <div class="mdc-typography--headline6">OpenGL</div>
                        <div class="mdc-typography--body2">This demo runs OpenGL ES from a native library.</div>
                    </div>
                </div>
            </div>

            <!-- Geolocation example -->
            <div class="emscripten-template--democard">
                <div class="mdc-card">
                    <div id="divLocationLabels">
                        <div class="mdc-typography--headline6">
                            <strong>Latitude:</strong>
                            <span id="labelLatitude">0</span>
                        </div>
                        <div class="mdc-typography--headline6">
                            <strong>Longitude:</strong>
                            <span id="labelLongitude">0</span>
                        </div>
                    </div>
                    <div class="spinner" id="spinnerUpdateLocation" style="display: none">
                        <div class="double-bounce1"></div>
                        <div class="double-bounce2"></div>
                    </div>
                    <div class="emscripten-template--democard-description">
                        <div class="mdc-typography--headline6">Geolocation</div>
                        <div class="mdc-typography--body2">This example shows how to expose the Geolocation API to the Logic-Tier. </div>
                    </div>
                    <div class="mdc-card__actions">
                        <div class="mdc-card__action-buttons">
                            <button class="mdc-button mdc-card__action mdc-card__action--button"  id="buttonUpdateLocation">Update Location</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- OpenGL example -->
            <div class="emscripten-template--democard">
                <div class="mdc-card">

                    <canvas id="GraphicsExample" width="534" height="600">
                        The browser does not support Canvas.
                    </canvas>
                    <div class="emscripten-template--canvas-overlay">
                    </div>
                    <div class="emscripten-template--democard-description">
                        <div class="mdc-typography--headline6">Graphics</div>
                        <div class="mdc-typography--body2">Blabla.</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Snackbar to display error messages -->
        <div id="snackbar" class="mdc-snackbar mdc-snackbar--align-start"
             aria-live="assertive"
             aria-atomic="true"
             aria-hidden="true">
            <div class="mdc-snackbar__text"></div>
            <div class="mdc-snackbar__action-wrapper">
                <button type="button" class="mdc-snackbar__action-button"></button>
            </div>
        </div>
    </body>

</html>